name: Add Words

on:
    workflow_dispatch:
      inputs:
        number_of_words:
          description: 'Number of written words'
          required: true
          type: string

jobs:
    store_number_of_words:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout the code
          uses: actions/checkout@v3
          with:
            persist-credentials: false
        - name: Install jq
          run: sudo apt-get update && sudo apt-get install jq
        - name: Show file
          run: jq . _data/words.json
        - name: Add the data
          run: |
            DATE=`date -Iseconds`
            jq --arg DATE "$DATE" '. += [{ "number_of_words" : "${{ inputs.number_of_words }}", "date" : $DATE }]' _data/words.json > _data/_tmp_words.json
            mv _data/_tmp_words.json _data/words.json
        - name: Show file again
          run: jq . _data/words.json
        - name: Commit data file
          run: |
            GIT_STATUS=$(git status --porcelain)
            echo $GIT_STATUS
            git config user.name github-actions[bot]
            git config user.email github-actions[bot]@users.noreply.github.com
            git add _data/words.json
            if [ "$GIT_STATUS" != "" ]; then git commit -m "Today's words"; fi
            if [ "$GIT_STATUS" != "" ]; then git push; fi
    